fileID = fopen('results_55.txt','wt');

 X=zeros(2*46*5*6);
 for i=1:401
     budget(i)=(i-1)*50;
     [X,fval(i)]=high_risk_screening_irregular_policy((i-1)*50,10,X,fileID);
 end

fval=-fval;
plot(budget,fval,'*',budget,fval,':')

fclose(fileID);

fval'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%             $0	$0%             $170	$165	%             $269	$261%             $399	$387	%             $586	$569%             $886	$860%             $1,321	$1,283%             $1,572	$1,527%             $2,414	$2,343%             $14,328	$13,911%             $15,928	$15,464

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fileID = fopen('results_55.txt','wt');

 X=zeros(2*46*5*6);

      budget( 1) =   170/1.03 ;
      budget( 2) =   269/1.03 ;
      budget( 3) =   399/1.03 ;
      budget( 4) =   586/1.03 ;
      budget( 5) =   886/1.03 ;
      budget( 6) =  1321/1.03 ;
      budget( 7) =  1572/1.03 ;
      budget( 8) =  2414/1.03 ;
      budget( 9) = 14328/1.03 ;
      budget(10) = 15928/1.03 ;

      budget    = budget + 1 ;

     [ X , fval( 1) ]= high_risk_screening_irregular_policy( budget( 1) , 10 , X , fileID );
     [ X , fval( 2) ]= high_risk_screening_irregular_policy( budget( 2) , 10 , X , fileID );
     [ X , fval( 3) ]= high_risk_screening_irregular_policy( budget( 3) , 10 , X , fileID );
     [ X , fval( 4) ]= high_risk_screening_irregular_policy( budget( 4) , 10 , X , fileID );
     [ X , fval( 5) ]= high_risk_screening_irregular_policy( budget( 5) , 10 , X , fileID );
     [ X , fval( 6) ]= high_risk_screening_irregular_policy( budget( 6) , 10 , X , fileID );
     [ X , fval( 7) ]= high_risk_screening_irregular_policy( budget( 7) , 10 , X , fileID );
     [ X , fval( 8) ]= high_risk_screening_irregular_policy( budget( 8) , 10 , X , fileID );
     [ X , fval( 9) ]= high_risk_screening_irregular_policy( budget( 9) , 10 , X , fileID );
     [ X , fval(10) ]= high_risk_screening_irregular_policy( budget(10) , 10 , X , fileID );

fval=-fval;

fclose(fileID);

fval'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%