% path(path,'C:\Program Files\IBM\ILOG\CPLEX_Studio_Preview126\cplex\matlab\x64_win64;')
% path(path,'C:\Program Files (x86)\IBM\ILOG\CPLEX_Studio_Preview126\cplex\matlab\x86_win32;')
format short

BUDGET_OF_SCREENING = 8000;
Action=5;
State=6;
PO_State = 3;
Time=75+1;
AST = Action*State*Time;

% 1=HEALTHY, 2=IN-SITU BC, 3=INVASIVE BC, 4=IN-SITU TREATMENT, 5=INVASIVE TREATMENT, 6=DEATH 
% 1=WAIT, 2=MAMMOGRAM, 3=MRI, 4=ULTRASOUND, 5=MRI+MAM 

%--------------------------------------------------------------------------------------------------------

%------------TYPES OF THE VARIABLES START-------------
for i=1:AST
ctype(i) = char(67);
ctype(i+AST) = char(66);
end
% 'C' for continuous variables char(67)== C
% 'B' for binary variables     char(66)== B
%------------TYPES OF THE VARIABLES END---------------

%--------------------------------------------------------------------------------------------------------

%-----------CONSTRAINTS LINKING CONTINUOUS AND BINARY VARIABLES START -------------- 1530 Constraints 

% x(s,a,t) <= I(s,a,t)  implies x(s,a,t)- I(s,a,t) <= 0  


for  j = 0:AST-1

     cons(j+1,:) = [ zeros(1,j)  1 zeros(1,AST-1) -1 zeros(1,AST-1-j) ];
end

b_cons = zeros(AST,1); %column vector

%-----------CONSTRAINTS LINKING CONTINUOUS AND BINARY VARIABLES END ----------------

%--------------------------------------------------------------------------------------------------------

%-----------------INITIAL DISTRIBUTION EQUATIONS START-------------------------------6 Constraints

beta = [0.97 0.01 0.02 0 0 0]; %initial distribution of the population

% x(s,a=1,t=1) + x(s,a=2,t=1) + x(s,a=3,t=1) + x(s,a=4,t=1) + x(s,a=5,t=1) = beta(s) s=1,2,3,4,5,6  

row1 = [ 1 0 0 0 0 0 ...
         1 0 0 0 0 0 ...
         1 0 0 0 0 0 ...
         1 0 0 0 0 0 ...
         1 0 0 0 0 0 ...       
         zeros(1,Action*State*(Time-1)) ...
         zeros(1,AST) ];

row2 = [ 0 1 0 0 0 0 ...
         0 1 0 0 0 0 ...
         0 1 0 0 0 0 ...
         0 1 0 0 0 0 ...
         0 1 0 0 0 0 ...
         zeros(1,Action*State*(Time-1)) ...
         zeros(1,AST) ];

row3 = [ 0 0 1 0 0 0 ...
         0 0 1 0 0 0 ...
         0 0 1 0 0 0 ...
         0 0 1 0 0 0 ...
         0 0 1 0 0 0 ...
         zeros(1,Action*State*(Time-1)) ...
         zeros(1,AST) ];

% the rest is redundant (row 4,5,6)

row4 = [ 0 0 0 1 0 0 ...
         0 0 0 1 0 0 ...
         0 0 0 1 0 0 ...
         0 0 0 1 0 0 ...
         0 0 0 1 0 0 ...
         zeros(1,Action*State*(Time-1)) ...
         zeros(1,AST) ];

row5 = [ 0 0 0 0 1 0 ...
         0 0 0 0 1 0 ...
         0 0 0 0 1 0 ...
         0 0 0 0 1 0 ...
         0 0 0 0 1 0 ...
         zeros(1,Action*State*(Time-1)) ...
         zeros(1,AST) ];

row6 = [ 0 0 0 0 0 1 ...
         0 0 0 0 0 1 ...
         0 0 0 0 0 1 ...
         0 0 0 0 0 1 ...
         0 0 0 0 0 1 ...
         zeros(1,Action*State*(Time-1)) ...
         zeros(1,AST) ];

ConstraintSet1 = [row1;row2;row3;row4;row5;row6];
b_ConstraintSet1 = beta';

%ConstraintSet1 = [row1;row2;row3];
%b_ConstraintSet1 = beta(1:3)';

%-----------------INITIAL DISTRIBUTION EQUATIONS END---------------------------------

%--------------------------------------------------------------------------------------------------------

%-------------------OBJECTIVE FUNCTION f STARTS -------------------------------------

% rew(s,a,t) = E[ QALT in [t,t+1) | State=s,Action=a ]
% R(s,t) = E[ remaining lifetime | treatment started in state s at time t ] 
% r_T(s)   = E[ remaining lifetime | State=s,Time=T ]

f_t = @(t) [ rew(1,1,t) rew(2,1,t) rew(3,1,t) R(4,t)-R(4,t+1) R(5,t)-R(5,t+1) 0 ...
             rew(1,2,t) rew(2,2,t) rew(3,2,t)       0                0        0 ...
             rew(1,3,t) rew(2,3,t) rew(3,3,t)       0                0        0 ...  
             rew(1,4,t) rew(2,4,t) rew(3,4,t)       0                0        0 ...
             rew(1,5,t) rew(2,5,t) rew(3,5,t)       0                0        0 ];

for s=1:5
   r_T(s) = R(s,Time);
end

f_T = [ r_T(1) r_T(2) r_T(3) r_T(4) r_T(5) 0 ...
        r_T(1) r_T(2) r_T(3) r_T(4) r_T(5) 0 ...
        r_T(1) r_T(2) r_T(3) r_T(4) r_T(5) 0 ...
        r_T(1) r_T(2) r_T(3) r_T(4) r_T(5) 0 ...
        r_T(1) r_T(2) r_T(3) r_T(4) r_T(5) 0 ];

f =[];

for t=1:Time-1
    f = [f f_t(t)];
end

f= [f f_T zeros(1,AST)];

f = -f; % since the problem is a maximization problem

%-------------------OBJECTIVE FUNCTION f ENDS -------------------------------------

%--------------------------------------------------------------------------------------------------------

%-------------------BUDGET CONSTRAINTS ON EVERY FIVE YEARS START--------------- (Time-1)/5 Constraints

% Medicare Resource-Based Relative Value Scale 2005. Chicago, 3: American Medical Association: 2005

%Bilateral screening mammogram                      86  (70-120) 
%Short interval follow-up mammogram                 78  (63-109) 
%Ultrasound                                         70  (not varied) 
%Mammogram-guided surgical biopsy                  1260 (1026-1758) 
%Ultrasound-guided core needle biopsy               523 (not varied) 
%Stereotactic biopsy                                778 (633-1086) 
%Ultrasound-guided fine needle aspiration           463 (not varied)
%Bilateral screening MRI                           1038 (800-1500) 
%Short interval follow-up MRI                       787 (607-1137) 
%MRI-guided surgical biopsy                        1678 (1293-2425) 
%MRI-guided core needle biopsy                      960 (740-1387) 

% alpha = 6-months inflation rate
alpha= sqrt(1.0);

% Cost_WAIT =     0  ;
  Cost_MAM   =  100  ;
  Cost_ULTRA =   70  ; 
  Cost_MRI   = 1500  ;
  Cost_CBE   =    0  ;
  Cost_BIO   = 1500  ;  
  Cost_MAM_MRI = Cost_MAM + Cost_MRI;

C_t = @(t) (alpha^(t-1))*[    0         0          0        0    0    0 ...
                          Cost_MAM      0 	   0        0    0    0 ...
                          Cost_MRI      0 	   0        0    0    0 ...
                          Cost_ULTRA    0 	   0        0    0    0 ...
                          Cost_MAM_MRI  0 	   0        0    0    0   ]; 

BIO_t = @(t) (alpha^(t-1))*[    0                 0               0             0    0    0 ...
                            1-specMAM(t)      sensMAM(t)      sensMAM(t)        0    0    0 ...
                            1-specMRI(t)      sensMRI(t)      sensMRI(t)        0    0    0 ...
                            1-specULTRA(t)    sensULTRA(t)    sensULTRA(t)      0    0    0 ...
                            1-specMAM_MRI(t)  sensMAM_MRI(t)  sensMAM_MRI(t)    0    0    0 ]; 


%TI_BC = Time Interval for (each) Budget Constraint
TI_BC = 12;

% N_BC = Number of Budget Constraints 
N_BC = floor( (Time-1)/TI_BC );

% remaining years for the final budget constraint (IF ANY)
Z = (Time-1)-N_BC*TI_BC;

for k=1:N_BC

     BIO = [];
     C   = [];

      for t=(1+(k-1)*TI_BC):(k*TI_BC)

      C = [ C C_t(t) ];
      BIO = [ BIO BIO_t(t) ];

      end

      BIO = Cost_BIO*BIO;

Budget_Constraint(k,:) = [ zeros(1,Action*State*(k-1)*TI_BC) BIO zeros(1,Action*State*(N_BC-k)*TI_BC)  zeros(1,Action*State*(Z+1)) ...
                           zeros(1,Action*State*(k-1)*TI_BC)  C  zeros(1,Action*State*(N_BC-k)*TI_BC)  zeros(1,Action*State*(Z+1)) ] ;

% budget per person for (TI_BC) years
b_C(k) = BUDGET_OF_SCREENING;

end

%..............................................................
% remaining years for the final budget constraint
% Z = (Time-1)-N_BC*TI_BC;

if( Z > 0 )

     BIO = [];
     C   = [];

      for t=(1+N_BC*TI_BC):(Time-1)

      C = [ C C_t(t) ];
      BIO = [ BIO BIO_t(t) ];

      end

      BIO = Cost_BIO*BIO;

      Budget_Constraint(N_BC+1,:) = [ zeros(1,Action*State*(N_BC)*TI_BC) BIO  zeros(1,Action*State*1) ...
                                      zeros(1,Action*State*(N_BC)*TI_BC)  C   zeros(1,Action*State*1) ] ;

      b_C(N_BC+1) = BUDGET_OF_SCREENING/4;

end
%..................................................................

b_C = b_C';

%-------------------BUDGET CONSTRAINTS ON EVERY FIVE YEARS END-------------- 

%--------------------------------------------------------------------------------------------------------

%-------------------EXACTLY ONE ACTION MUST BE CHOSEN CONSTRAINTS START------------ 51+51+51=153 Constraints

% I(s,a=1,t) + I(s,a=2,t) + I(s,a=3,t) + I(s,a=4,t) + I(s,a=5,t) = 1 for  s=1,2,3 and t=1,2,3,...,20,...,Time

for i = 0:Time-1

  check_1(i+1,:) = [ zeros(1,AST) zeros(1,State*Action*i) [1 0 0 0 0 0 ...
                                                           1 0 0 0 0 0 ...
                                                           1 0 0 0 0 0 ...
                                                           1 0 0 0 0 0 ...
                                                           1 0 0 0 0 0] zeros(1,State*Action*(Time-1-i)) ];


  check_2(i+1,:) = [ zeros(1,AST) zeros(1,State*Action*i) [0 1 0 0 0 0 ...
                                                           0 1 0 0 0 0 ...
                                                           0 1 0 0 0 0 ...
                                                           0 1 0 0 0 0 ...
                                                           0 1 0 0 0 0] zeros(1,State*Action*(Time-1-i)) ];

  check_3(i+1,:) = [ zeros(1,AST) zeros(1,State*Action*i) [0 0 1 0 0 0 ... 
                                                           0 0 1 0 0 0 ...
                                                           0 0 1 0 0 0 ...
                                                           0 0 1 0 0 0 ...
                                                           0 0 1 0 0 0] zeros(1,State*Action*(Time-1-i)) ];
end

% the following are column vectors
b_1 = ones(1,Time)';
b_2 = ones(1,Time)';
b_3 = ones(1,Time)';

%-------------------EXACTLY ONE ACTION MUST BE CHOSEN CONSTRAINTS END------------

%--------------------------------------------------------------------------------------------------------

%---------------------SAME ACTION FOR PARTIALLY OBSERVABLE STATES STARTS---------------- 51*2*5=510 Constraints

% I(s=1,a,t) = I(s=2,a,t) = I(s=3,a,t) same action for all PO states
% two steps: I(s=1,a,t) - I(s=2,a,t) = 0  && I(s=2,a,t) - I(s=3,a,t) = 0

for i = 0:Time-1


  same_1_a(i+1,:) = [ zeros(1,AST) zeros(1,State*Action*i) [1 -1 0 0 0 0 zeros(1,6) zeros(1,6) zeros(1,6) zeros(1,6)] zeros(1,State*Action*(Time-1-i)) ];
  same_1_b(i+1,:) = [ zeros(1,AST) zeros(1,State*Action*i) [0 1 -1 0 0 0 zeros(1,6) zeros(1,6) zeros(1,6) zeros(1,6)] zeros(1,State*Action*(Time-1-i)) ];

  same_2_a(i+1,:) = [ zeros(1,AST) zeros(1,State*Action*i) [zeros(1,6) 1 -1 0 0 0 0 zeros(1,6) zeros(1,6) zeros(1,6)] zeros(1,State*Action*(Time-1-i)) ];
  same_2_b(i+1,:) = [ zeros(1,AST) zeros(1,State*Action*i) [zeros(1,6) 0 1 -1 0 0 0 zeros(1,6) zeros(1,6) zeros(1,6)] zeros(1,State*Action*(Time-1-i)) ];

  same_3_a(i+1,:) = [ zeros(1,AST) zeros(1,State*Action*i) [zeros(1,6) zeros(1,6) 1 -1 0 0 0 0 zeros(1,6) zeros(1,6)] zeros(1,State*Action*(Time-1-i)) ];
  same_3_b(i+1,:) = [ zeros(1,AST) zeros(1,State*Action*i) [zeros(1,6) zeros(1,6) 0 1 -1 0 0 0 zeros(1,6) zeros(1,6)] zeros(1,State*Action*(Time-1-i)) ];

  same_4_a(i+1,:) = [ zeros(1,AST) zeros(1,State*Action*i) [zeros(1,6) zeros(1,6) zeros(1,6) 1 -1 0 0 0 0 zeros(1,6)] zeros(1,State*Action*(Time-1-i)) ];
  same_4_b(i+1,:) = [ zeros(1,AST) zeros(1,State*Action*i) [zeros(1,6) zeros(1,6) zeros(1,6) 0 1 -1 0 0 0 zeros(1,6)] zeros(1,State*Action*(Time-1-i)) ];
  
  same_5_a(i+1,:) = [ zeros(1,AST) zeros(1,State*Action*i) [zeros(1,6) zeros(1,6) zeros(1,6) zeros(1,6) 1 -1 0 0 0 0] zeros(1,State*Action*(Time-1-i)) ];
  same_5_b(i+1,:) = [ zeros(1,AST) zeros(1,State*Action*i) [zeros(1,6) zeros(1,6) zeros(1,6) zeros(1,6) 0 1 -1 0 0 0] zeros(1,State*Action*(Time-1-i)) ];


end

b_same_1 = zeros(1,2*Time)';
b_same_2 = zeros(1,2*Time)';
b_same_3 = zeros(1,2*Time)';
b_same_4 = zeros(1,2*Time)';
b_same_5 = zeros(1,2*Time)';

%---------------------SAME ACTION FOR PARTIALLY OBSERVABLE STATES ENDS------------------ 

%--------------------------------------------------------------------------------------------------------

%------------------------FLOW BALANCE EQUATIONS START----------------------------------- 50*6=300 Constraints

% notation : p(i,s,a,t) = prob(i|s,a,t)

for t=0:Time-3

flow_1(t+1,:)=[  zeros(1,State*Action*t) ...
              -p(1,1,1,t+1)   -p(1,2,1,t+1)  -p(1,3,1,t+1) -p(1,4,1,t+1) -p(1,5,1,t+1) -p(1,6,1,t+1)  ...
              -p(1,1,2,t+1)   -p(1,2,2,t+1)  -p(1,3,2,t+1) -p(1,4,2,t+1) -p(1,5,2,t+1) -p(1,6,2,t+1)  ... 
              -p(1,1,3,t+1)   -p(1,2,3,t+1)  -p(1,3,3,t+1) -p(1,4,3,t+1) -p(1,5,3,t+1) -p(1,6,3,t+1)  ...
              -p(1,1,4,t+1)   -p(1,2,4,t+1)  -p(1,3,4,t+1) -p(1,4,4,t+1) -p(1,5,4,t+1) -p(1,6,4,t+1)  ... 
              -p(1,1,5,t+1)   -p(1,2,5,t+1)  -p(1,3,5,t+1) -p(1,4,5,t+1) -p(1,5,5,t+1) -p(1,6,5,t+1)  ... 
                   1                0              0              0            0             0        ...
                   1                0              0              0            0             0        ...
                   1                0              0              0            0             0        ...
                   1                0              0              0            0             0        ...
                   1                0              0              0            0             0        ...
              zeros(1,State*Action*(Time-2-t)) zeros(1,AST) ];

flow_2(t+1,:)=[  zeros(1,State*Action*t) ...
              -p(2,1,1,t+1)   -p(2,2,1,t+1)  -p(2,3,1,t+1) -p(2,4,1,t+1) -p(2,5,1,t+1) -p(2,6,1,t+1)  ...
              -p(2,1,2,t+1)   -p(2,2,2,t+1)  -p(2,3,2,t+1) -p(2,4,2,t+1) -p(2,5,2,t+1) -p(2,6,2,t+1)  ... 
              -p(2,1,3,t+1)   -p(2,2,3,t+1)  -p(2,3,3,t+1) -p(2,4,3,t+1) -p(2,5,3,t+1) -p(2,6,3,t+1)  ...
              -p(2,1,4,t+1)   -p(2,2,4,t+1)  -p(2,3,4,t+1) -p(2,4,4,t+1) -p(2,5,4,t+1) -p(2,6,4,t+1)  ...
              -p(2,1,5,t+1)   -p(2,2,5,t+1)  -p(2,3,5,t+1) -p(2,4,5,t+1) -p(2,5,5,t+1) -p(2,6,5,t+1)  ... 
                   0                1              0              0            0             0        ...
                   0                1              0              0            0             0        ...
                   0                1              0              0            0             0        ...
                   0                1              0              0            0             0        ...
                   0                1              0              0            0             0        ...
              zeros(1,State*Action*(Time-2-t)) zeros(1,AST) ];

flow_3(t+1,:)=[  zeros(1,State*Action*t) ...
              -p(3,1,1,t+1)   -p(3,2,1,t+1)  -p(3,3,1,t+1) -p(3,4,1,t+1) -p(3,5,1,t+1) -p(3,6,1,t+1)  ...
              -p(3,1,2,t+1)   -p(3,2,2,t+1)  -p(3,3,2,t+1) -p(3,4,2,t+1) -p(3,5,2,t+1) -p(3,6,2,t+1)  ... 
              -p(3,1,3,t+1)   -p(3,2,3,t+1)  -p(3,3,3,t+1) -p(3,4,3,t+1) -p(3,5,3,t+1) -p(3,6,3,t+1)  ...
              -p(3,1,4,t+1)   -p(3,2,4,t+1)  -p(3,3,4,t+1) -p(3,4,4,t+1) -p(3,5,4,t+1) -p(3,6,4,t+1)  ... 
              -p(3,1,5,t+1)   -p(3,2,5,t+1)  -p(3,3,5,t+1) -p(3,4,5,t+1) -p(3,5,5,t+1) -p(3,6,5,t+1)  ...
                   0                0              1              0            0             0        ...
                   0                0              1              0            0             0        ...
                   0                0              1              0            0             0        ...
                   0                0              1              0            0             0        ...
                   0                0              1              0            0             0        ...
              zeros(1,State*Action*(Time-2-t)) zeros(1,AST) ];

flow_4(t+1,:)=[  zeros(1,State*Action*t) ...
              -p(4,1,1,t+1)   -p(4,2,1,t+1)  -p(4,3,1,t+1) -p(4,4,1,t+1) -p(4,5,1,t+1) -p(4,6,1,t+1)  ...
              -p(4,1,2,t+1)   -p(4,2,2,t+1)  -p(4,3,2,t+1) -p(4,4,2,t+1) -p(4,5,2,t+1) -p(4,6,2,t+1)  ... 
              -p(4,1,3,t+1)   -p(4,2,3,t+1)  -p(4,3,3,t+1) -p(4,4,3,t+1) -p(4,5,3,t+1) -p(4,6,3,t+1)  ...
              -p(4,1,4,t+1)   -p(4,2,4,t+1)  -p(4,3,4,t+1) -p(4,4,4,t+1) -p(4,5,4,t+1) -p(4,6,4,t+1)  ... 
              -p(4,1,5,t+1)   -p(4,2,5,t+1)  -p(4,3,5,t+1) -p(4,4,5,t+1) -p(4,5,5,t+1) -p(4,6,5,t+1)  ...
                   0                0              0              1            0             0        ...
                   0                0              0              1            0             0        ...
                   0                0              0              1            0             0        ...
                   0                0              0              1            0             0        ...
                   0                0              0              1            0             0        ...
              zeros(1,State*Action*(Time-2-t)) zeros(1,AST) ];

flow_5(t+1,:)=[  zeros(1,State*Action*t) ...
              -p(5,1,1,t+1)   -p(5,2,1,t+1)  -p(5,3,1,t+1) -p(5,4,1,t+1) -p(5,5,1,t+1) -p(5,6,1,t+1)  ...
              -p(5,1,2,t+1)   -p(5,2,2,t+1)  -p(5,3,2,t+1) -p(5,4,2,t+1) -p(5,5,2,t+1) -p(5,6,2,t+1)  ... 
              -p(5,1,3,t+1)   -p(5,2,3,t+1)  -p(5,3,3,t+1) -p(5,4,3,t+1) -p(5,5,3,t+1) -p(5,6,3,t+1)  ...
              -p(5,1,4,t+1)   -p(5,2,4,t+1)  -p(5,3,4,t+1) -p(5,4,4,t+1) -p(5,5,4,t+1) -p(5,6,4,t+1)  ...
              -p(5,1,5,t+1)   -p(5,2,5,t+1)  -p(5,3,5,t+1) -p(5,4,5,t+1) -p(5,5,5,t+1) -p(5,6,5,t+1)  ... 
                   0                0              0              0            1             0        ...
                   0                0              0              0            1             0        ...
                   0                0              0              0            1             0        ...
                   0                0              0              0            1             0        ...
                   0                0              0              0            1             0        ...
              zeros(1,State*Action*(Time-2-t)) zeros(1,AST) ];

flow_6(t+1,:)=[  zeros(1,State*Action*t) ...
              -p(6,1,1,t+1)   -p(6,2,1,t+1)  -p(6,3,1,t+1) -p(6,4,1,t+1) -p(6,5,1,t+1) -p(6,6,1,t+1)  ...
              -p(6,1,2,t+1)   -p(6,2,2,t+1)  -p(6,3,2,t+1) -p(6,4,2,t+1) -p(6,5,2,t+1) -p(6,6,2,t+1)  ... 
              -p(6,1,3,t+1)   -p(6,2,3,t+1)  -p(6,3,3,t+1) -p(6,4,3,t+1) -p(6,5,3,t+1) -p(6,6,3,t+1)  ...
              -p(6,1,4,t+1)   -p(6,2,4,t+1)  -p(6,3,4,t+1) -p(6,4,4,t+1) -p(6,5,4,t+1) -p(6,6,4,t+1)  ... 
              -p(6,1,5,t+1)   -p(6,2,5,t+1)  -p(6,3,5,t+1) -p(6,4,5,t+1) -p(6,5,5,t+1) -p(6,6,5,t+1)  ...
                   0                0              0              0            0             1        ...
                   0                0              0              0            0             1        ...
                   0                0              0              0            0             1        ...
                   0                0              0              0            0             1        ...
                   0                0              0              0            0             1        ...
              zeros(1,State*Action*(Time-2-t)) zeros(1,AST) ];



end


flow_1(Time-1,:)=[  zeros(1,State*Action*(Time-2)) ...
              -p(1,1,1,Time-1)   -p(1,2,1,Time-1)  -p(1,3,1,Time-1) -p(1,4,1,Time-1) -p(1,5,1,Time-1) -p(1,6,1,Time-1)  ...
              -p(1,1,2,Time-1)   -p(1,2,2,Time-1)  -p(1,3,2,Time-1) -p(1,4,2,Time-1) -p(1,5,2,Time-1) -p(1,6,2,Time-1)  ... 
              -p(1,1,3,Time-1)   -p(1,2,3,Time-1)  -p(1,3,3,Time-1) -p(1,4,3,Time-1) -p(1,5,3,Time-1) -p(1,6,3,Time-1)  ...
              -p(1,1,4,Time-1)   -p(1,2,4,Time-1)  -p(1,3,4,Time-1) -p(1,4,4,Time-1) -p(1,5,4,Time-1) -p(1,6,4,Time-1)  ... 
              -p(1,1,5,Time-1)   -p(1,2,5,Time-1)  -p(1,3,5,Time-1) -p(1,4,5,Time-1) -p(1,5,5,Time-1) -p(1,6,5,Time-1)  ...
                    1                    0               0              0              0              0        ...
                    1                    0               0              0              0              0        ...
                    1                    0               0              0              0              0        ...
                    1                    0               0              0              0              0        ...
                    1                    0               0              0              0              0        ...
              zeros(1,AST) ];

flow_2(Time-1,:)=[  zeros(1,State*Action*(Time-2)) ...
              -p(2,1,1,Time-1)   -p(2,2,1,Time-1)  -p(2,3,1,Time-1) -p(2,4,1,Time-1) -p(2,5,1,Time-1) -p(2,6,1,Time-1)  ...
              -p(2,1,2,Time-1)   -p(2,2,2,Time-1)  -p(2,3,2,Time-1) -p(2,4,2,Time-1) -p(2,5,2,Time-1) -p(2,6,2,Time-1)  ... 
              -p(2,1,3,Time-1)   -p(2,2,3,Time-1)  -p(2,3,3,Time-1) -p(2,4,3,Time-1) -p(2,5,3,Time-1) -p(2,6,3,Time-1)  ...
              -p(2,1,4,Time-1)   -p(2,2,4,Time-1)  -p(2,3,4,Time-1) -p(2,4,4,Time-1) -p(2,5,4,Time-1) -p(2,6,4,Time-1)  ... 
              -p(2,1,5,Time-1)   -p(2,2,5,Time-1)  -p(2,3,5,Time-1) -p(2,4,5,Time-1) -p(2,5,5,Time-1) -p(2,6,5,Time-1)  ...
                    0                 1               0              0              0              0        ...
                    0                 1               0              0              0              0        ...
                    0                 1               0              0              0              0        ...
                    0                 1               0              0              0              0        ...
                    0                 1               0              0              0              0        ...
              zeros(1,AST) ];

flow_3(Time-1,:)=[  zeros(1,State*Action*(Time-2)) ...
              -p(3,1,1,Time-1)   -p(3,2,1,Time-1)  -p(3,3,1,Time-1) -p(3,4,1,Time-1) -p(3,5,1,Time-1) -p(3,6,1,Time-1)  ...
              -p(3,1,2,Time-1)   -p(3,2,2,Time-1)  -p(3,3,2,Time-1) -p(3,4,2,Time-1) -p(3,5,2,Time-1) -p(3,6,2,Time-1)  ... 
              -p(3,1,3,Time-1)   -p(3,2,3,Time-1)  -p(3,3,3,Time-1) -p(3,4,3,Time-1) -p(3,5,3,Time-1) -p(3,6,3,Time-1)  ...
              -p(3,1,4,Time-1)   -p(3,2,4,Time-1)  -p(3,3,4,Time-1) -p(3,4,4,Time-1) -p(3,5,4,Time-1) -p(3,6,4,Time-1)  ... 
              -p(3,1,5,Time-1)   -p(3,2,5,Time-1)  -p(3,3,5,Time-1) -p(3,4,5,Time-1) -p(3,5,5,Time-1) -p(3,6,5,Time-1)  ...
                    0                 0               1              0              0              0        ...
                    0                 0               1              0              0              0        ...
                    0                 0               1              0              0              0        ...
                    0                 0               1              0              0              0        ...
                    0                 0               1              0              0              0        ...
              zeros(1,AST) ];

flow_4(Time-1,:)=[  zeros(1,State*Action*(Time-2)) ...
              -p(4,1,1,Time-1)   -p(4,2,1,Time-1)  -p(4,3,1,Time-1) -p(4,4,1,Time-1) -p(4,5,1,Time-1) -p(4,6,1,Time-1)  ...
              -p(4,1,2,Time-1)   -p(4,2,2,Time-1)  -p(4,3,2,Time-1) -p(4,4,2,Time-1) -p(4,5,2,Time-1) -p(4,6,2,Time-1)  ... 
              -p(4,1,3,Time-1)   -p(4,2,3,Time-1)  -p(4,3,3,Time-1) -p(4,4,3,Time-1) -p(4,5,3,Time-1) -p(4,6,3,Time-1)  ...
              -p(4,1,4,Time-1)   -p(4,2,4,Time-1)  -p(4,3,4,Time-1) -p(4,4,4,Time-1) -p(4,5,4,Time-1) -p(4,6,4,Time-1)  ... 
              -p(4,1,5,Time-1)   -p(4,2,5,Time-1)  -p(4,3,5,Time-1) -p(4,4,5,Time-1) -p(4,5,5,Time-1) -p(4,6,5,Time-1)  ...
                    0                     0               0              1              0              0        ...
                    0                     0               0              1              0              0        ...
                    0                     0               0              1              0              0        ...
                    0                     0               0              1              0              0        ...
                    0                     0               0              1              0              0        ...
              zeros(1,AST) ];

flow_5(Time-1,:)=[  zeros(1,State*Action*(Time-2)) ...
              -p(5,1,1,Time-1)   -p(5,2,1,Time-1)  -p(5,3,1,Time-1) -p(5,4,1,Time-1) -p(5,5,1,Time-1) -p(5,6,1,Time-1)  ...
              -p(5,1,2,Time-1)   -p(5,2,2,Time-1)  -p(5,3,2,Time-1) -p(5,4,2,Time-1) -p(5,5,2,Time-1) -p(5,6,2,Time-1)  ... 
              -p(5,1,3,Time-1)   -p(5,2,3,Time-1)  -p(5,3,3,Time-1) -p(5,4,3,Time-1) -p(5,5,3,Time-1) -p(5,6,3,Time-1)  ...
              -p(5,1,4,Time-1)   -p(5,2,4,Time-1)  -p(5,3,4,Time-1) -p(5,4,4,Time-1) -p(5,5,4,Time-1) -p(5,6,4,Time-1)  ... 
              -p(5,1,5,Time-1)   -p(5,2,5,Time-1)  -p(5,3,5,Time-1) -p(5,4,5,Time-1) -p(5,5,5,Time-1) -p(5,6,5,Time-1)  ...
                    0                 0               0              0              1              0        ...
                    0                 0               0              0              1              0        ...
                    0                 0               0              0              1              0        ...
                    0                 0               0              0              1              0        ...
                    0                 0               0              0              1              0        ...
              zeros(1,AST) ];

flow_6(Time-1,:)=[  zeros(1,State*Action*(Time-2)) ...
              -p(6,1,1,Time-1)   -p(6,2,1,Time-1)  -p(6,3,1,Time-1) -p(6,4,1,Time-1) -p(6,5,1,Time-1) -p(6,6,1,Time-1)  ...
              -p(6,1,2,Time-1)   -p(6,2,2,Time-1)  -p(6,3,2,Time-1) -p(6,4,2,Time-1) -p(6,5,2,Time-1) -p(6,6,2,Time-1)  ... 
              -p(6,1,3,Time-1)   -p(6,2,3,Time-1)  -p(6,3,3,Time-1) -p(6,4,3,Time-1) -p(6,5,3,Time-1) -p(6,6,3,Time-1)  ...
              -p(6,1,4,Time-1)   -p(6,2,4,Time-1)  -p(6,3,4,Time-1) -p(6,4,4,Time-1) -p(6,5,4,Time-1) -p(6,6,4,Time-1)  ... 
              -p(6,1,5,Time-1)   -p(6,2,5,Time-1)  -p(6,3,5,Time-1) -p(6,4,5,Time-1) -p(6,5,5,Time-1) -p(6,6,5,Time-1)  ...
                    0                 	0              	 0              0              0              1        ...
                    0                 	0              	 0              0              0              1        ...
                    0                 	0              	 0              0              0              1        ...
                    0                 	0              	 0              0              0              1        ...
                    0                 	0              	 0              0              0              1        ...
              zeros(1,AST) ];


b_flow_1 = zeros(1,Time-1)';
b_flow_2 = zeros(1,Time-1)';
b_flow_3 = zeros(1,Time-1)';
b_flow_4 = zeros(1,Time-1)';
b_flow_5 = zeros(1,Time-1)';
b_flow_6 = zeros(1,Time-1)';

%------------------------FLOW BALANCE EQUATIONS END-------------------------------------

%--------------------------------------------------------------------------------------------------------

%--------------UPPER AND LOWER BOUNDS START---------------------

lb = [ zeros(1,AST) repmat( [0 0 0 1 1 1 ...
                             0 0 0 0 0 0 ...
                             0 0 0 0 0 0 ...
                             0 0 0 0 0 0 ...
                             0 0 0 0 0 0],1,Time) ];

% in order to ensure WAIT decision for s=4,5,6 set lb=1 for the corresponding binary variables
% in order to ensure WAIT decision for s=4,5,6 set ub=0 for the other binary variables

ub = [ ones(1,AST) repmat(  [1 1 1 1 1 1 ...
                             1 1 1 0 0 0 ...
                             1 1 1 0 0 0 ...
                             1 1 1 0 0 0 ...
                             1 1 1 0 0 0],1,Time)];


% X(s=1,a=1,t=1) X(s=2,a=1,t=1) X(s=3,a=1,t=1) X(s=4,a=1,t=1) X(s=5,a=1,t=1) X(s=6,a=1,t=1)
% X(s=1,a=2,t=1) X(s=2,a=2,t=1) X(s=3,a=2,t=1) X(s=4,a=2,t=1) X(s=5,a=2,t=1) X(s=6,a=2,t=1)
% X(s=1,a=3,t=1) X(s=2,a=3,t=1) X(s=3,a=3,t=1) X(s=4,a=3,t=1) X(s=5,a=3,t=1) X(s=6,a=3,t=1)
% X(s=1,a=4,t=1) X(s=2,a=4,t=1) X(s=3,a=4,t=1) X(s=4,a=4,t=1) X(s=5,a=4,t=1) X(s=6,a=4,t=1)

% lower bound for binary variables for each t
%     0                 0               0           1                1              1
%     0                 0               0           0                0              0
%     0                 0               0           0                0              0
%     0                 0               0           0                0              0
%     0                 0               0           0                0              0


% upper bound for binary variables for each t
%     1                 1               1           1                1              1
%     1                 1               1           0                0              0
%     1                 1               1           0                0              0
%     1                 1               1           0                0              0
%     1                 1               1           0                0

%--------------UPPER AND LOWER BOUNDS END-----------------------

%--------------------------------------------------------------------------------------------------------

%--------------MILP FORMULATION ------------------------------

ConstraintSet2 = [ check_1 ; check_2 ; check_3 ]; 

ConstraintSet3 = [ same_1_a ;  same_1_b ; same_2_a ; same_2_b ; same_3_a ; same_3_b ; same_4_a ; same_4_b ; same_5_a ; same_5_b ];

ConstraintSet4 = [ flow_1 ; flow_2 ; flow_3 ; flow_4 ; flow_5 ; flow_6 ];


b_ConstraintSet2 = [ b_1 ; b_2 ; b_3 ]; 

b_ConstraintSet3 = [ b_same_1 ; b_same_2 ; b_same_3 ; b_same_4 ; b_same_5 ];

b_ConstraintSet4 = [ b_flow_1 ; b_flow_2 ; b_flow_3 ; b_flow_4 ; b_flow_5 ; b_flow_6 ];


A_leq = [ cons;Budget_Constraint  ]; 
b_leq = [b_cons; b_C ];

A_eq = [ ConstraintSet1 ; ConstraintSet2 ; ConstraintSet3 ; ConstraintSet4 ]; 
b_eq = [ b_ConstraintSet1 ; b_ConstraintSet2 ; b_ConstraintSet3 ; b_ConstraintSet4 ]; 


%-------------------CODE TO ENFORCE REGULAR POLICIES STARTS HERE-------------------------------------%

% ADDITIONAL VARIABLES FOR REGULAR POLICIES
for m = 1 : N_BC+1
   ctype(2*AST+m)  = char(66);
       f(2*AST+m)  = 0;
       lb(2*AST+m) = 0;
       ub(2*AST+m) = 1;
end


for i = 0 : N_BC-1

% regular_(t)_(t+1)_(a) : For state 1=healthy, for action a, decision at time t = decision at time t+1

regular_1_2_1(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) [ 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                      -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*10) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];

regular_1_2_2(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) [ 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*10) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];

regular_1_2_3(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) [ 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*10) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];

regular_1_2_4(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*10) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];

regular_1_2_5(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*10) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];

%.......%

regular_2_3_1(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*1) ...
                                                                     [ 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                      -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*9) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];

regular_2_3_2(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*1) ...
								     [ 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*9) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];

regular_2_3_3(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*1) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*9) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];

regular_2_3_4(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*1) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*9) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];

regular_2_3_5(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*1) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*9) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];

%.......%


regular_5_6_1(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*4) ...
                                                                     [ 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                      -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*6) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];

regular_5_6_2(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*4) ...
								     [ 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*6) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];

regular_5_6_3(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*4) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*6) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];

regular_5_6_4(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*4) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*6) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];

regular_5_6_5(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*4) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*6) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];

%.......%

regular_7_8_1(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*6) ...
                                                                     [ 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                      -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*4) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];

regular_7_8_2(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*6) ...
								     [ 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*4) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];

regular_7_8_3(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*6) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*4) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];

regular_7_8_4(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*6) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*4) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];

regular_7_8_5(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*6) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*4) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];

%.......%

regular_10_11_1(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*9) ...
                                                                     [ 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                      -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*1) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];

regular_10_11_2(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*9) ...
								     [ 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*1) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];

regular_10_11_3(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*9) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*1) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];

regular_10_11_4(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*9) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*1) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];

regular_10_11_5(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*9) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*1) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];


%.......%

regular_11_12_1(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*10) ...
                                                                     [ 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                      -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                                      zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];

regular_11_12_2(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*10) ...
								     [ 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                                       zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];

regular_11_12_3(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*10) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                                       zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];

regular_11_12_4(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*10) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                                       zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];

regular_11_12_5(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*10) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 ] ...
                                                                       zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) ];

%.......%

end


EQUAL = [];

for i = 0 : N_BC-1
EQUAL = [ EQUAL; regular_1_2_1(i+1,:)  ; regular_1_2_2(i+1,:)  ; regular_1_2_3(i+1,:)  ; regular_1_2_4(i+1,:)  ; regular_1_2_5(i+1,:)  ;
                 regular_2_3_1(i+1,:)  ; regular_2_3_2(i+1,:)  ; regular_2_3_3(i+1,:)  ; regular_2_3_4(i+1,:)  ; regular_2_3_5(i+1,:)  ;
                 regular_5_6_1(i+1,:)  ; regular_5_6_2(i+1,:)  ; regular_5_6_3(i+1,:)  ; regular_5_6_4(i+1,:)  ; regular_5_6_5(i+1,:)  ;
                 regular_7_8_1(i+1,:)  ; regular_7_8_2(i+1,:)  ; regular_7_8_3(i+1,:)  ; regular_7_8_4(i+1,:)  ; regular_7_8_5(i+1,:)  ;
                 regular_10_11_1(i+1,:); regular_10_11_2(i+1,:); regular_10_11_3(i+1,:); regular_10_11_4(i+1,:); regular_10_11_5(i+1,:);  
                 regular_11_12_1(i+1,:); regular_11_12_2(i+1,:); regular_11_12_3(i+1,:); regular_11_12_4(i+1,:); regular_11_12_5(i+1,:) ];         
end


A_eq = [ A_eq ; EQUAL ];
A_eq = [ A_eq zeros(size(A_eq,1),N_BC+1) ];
b_eq = [ b_eq ; zeros(size(EQUAL,1),1) ];





% regular_(t)_(t+1)_(a) : For state 1=healthy, for action a, decision at time t = decision at time t+1
% -1+y <= I(Healthy,a,t=4) - I(Healthy,a,t=5) <= 1-y (3 year policy)
%   -y <= I(Healthy,a,t=3) - I(Healthy,a,t=4) <= y   (4 year policy)
% since y={0,1}, exactly one of the policies will be enforced

EQ = (-1)*eye(N_BC+1); 
QE = eye(N_BC+1);

for i=0:N_BC-1

%.......%

regular_3_4_1(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*2) ...
                                                                     [ 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                      -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*8) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];

regular_4_3_1(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*2) ...
                                                                     [ -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*8) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];

regular_3_4_2(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*2) ...
								     [ 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*8) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];

regular_4_3_2(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*2) ...
								     [ 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*8) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];

regular_3_4_3(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*2) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*8) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];

regular_4_3_3(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*2) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*8) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];

regular_3_4_4(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*2) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*8) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];

regular_4_3_4(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*2) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*8) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];


regular_3_4_5(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*2) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*8) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];

regular_4_3_5(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*2) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*8) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];

%.......%

regular_6_7_1(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*5) ...
                                                                     [ 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                      -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*5) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];

regular_7_6_1(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*5) ...
                                                                     [ -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*5) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];

regular_6_7_2(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*5) ...
								     [ 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*5) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];

regular_7_6_2(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*5) ...
								     [ 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*5) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];

regular_6_7_3(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*5) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*5) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];

regular_7_6_3(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*5) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*5) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];

regular_6_7_4(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*5) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*5) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];

regular_7_6_4(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*5) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*5) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];


regular_6_7_5(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*5) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*5) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];

regular_7_6_5(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*5) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*5) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];

%.......%

regular_9_10_1(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*8) ...
                                                                     [ 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                      -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*2) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];

regular_10_9_1(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*8) ...
                                                                     [ -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*2) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];

regular_9_10_2(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*8) ...
								     [ 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*2) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];

regular_10_9_2(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*8) ...
								     [ 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*2) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];

regular_9_10_3(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*8) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*2) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];

regular_10_9_3(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*8) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*2) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];

regular_9_10_4(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*8) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*2) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];

regular_10_9_4(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*8) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*2) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];


regular_9_10_5(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*8) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*2) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];

regular_10_9_5(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*8) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*2) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) EQ(i+1,:) ];

%.......%

regular_4_5_1(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*3) ...
                                                                     [ 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                      -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*7) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) QE(i+1,:) ];

regular_5_4_1(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*3) ...
                                                                     [ -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*7) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) QE(i+1,:) ];

regular_4_5_2(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*3) ...
								     [ 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*7) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) QE(i+1,:) ];

regular_5_4_2(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*3) ...
								     [ 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*7) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) QE(i+1,:) ];

regular_4_5_3(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*3) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*7) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) QE(i+1,:) ];

regular_5_4_3(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*3) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*7) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) QE(i+1,:) ];

regular_4_5_4(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*3) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*7) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) QE(i+1,:) ];

regular_5_4_4(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*3) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*7) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) QE(i+1,:) ];


regular_4_5_5(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*3) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*7) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) QE(i+1,:) ];

regular_5_4_5(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*3) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*7) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) QE(i+1,:) ];

%.......%

regular_8_9_1(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*7) ...
                                                                     [ 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                      -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*3) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) QE(i+1,:) ];

regular_9_8_1(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*7) ...
                                                                     [ -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*3) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) QE(i+1,:) ];

regular_8_9_2(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*7) ...
								     [ 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*3) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) QE(i+1,:) ];

regular_9_8_2(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*7) ...
								     [ 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*3) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) QE(i+1,:) ];

regular_8_9_3(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*7) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*3) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) QE(i+1,:) ];

regular_9_8_3(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*7) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*3) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) QE(i+1,:) ];

regular_8_9_4(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*7) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*3) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) QE(i+1,:) ];

regular_9_8_4(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*7) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 0 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*3) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) QE(i+1,:) ];


regular_8_9_5(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*7) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*3) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) QE(i+1,:) ];

regular_9_8_5(i+1,:) = [ zeros(1,AST)  zeros(1,State*Action*TI_BC*i) zeros(1,State*Action*7) ...
                                                                     [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 ...
                                                                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1 0 0 0 0 0 ] ...
                                                zeros(1,State*Action*3) zeros(1,State*Action*TI_BC*(N_BC-1-i)) zeros(1,State*Action*(Z+1)) QE(i+1,:) ];

%.......%

end

INEQUAL_0 = [];
INEQUAL_1 = [];

for i = 0 : N_BC-1

INEQUAL_0 = [ INEQUAL_0 ; regular_3_4_1(i+1,:)  ; regular_3_4_2(i+1,:)  ; regular_3_4_3(i+1,:)  ; regular_3_4_4(i+1,:)  ; regular_3_4_5(i+1,:)  ;
                          regular_4_3_1(i+1,:)  ; regular_4_3_2(i+1,:)  ; regular_4_3_3(i+1,:)  ; regular_4_3_4(i+1,:)  ; regular_4_3_5(i+1,:)  ;
                          regular_6_7_1(i+1,:)  ; regular_6_7_2(i+1,:)  ; regular_6_7_3(i+1,:)  ; regular_6_7_4(i+1,:)  ; regular_6_7_5(i+1,:)  ;
                          regular_7_6_1(i+1,:)  ; regular_7_6_2(i+1,:)  ; regular_7_6_3(i+1,:)  ; regular_7_6_4(i+1,:)  ; regular_7_6_5(i+1,:)  ;
                          regular_9_10_1(i+1,:) ; regular_9_10_2(i+1,:) ; regular_9_10_3(i+1,:) ; regular_9_10_4(i+1,:) ; regular_9_10_5(i+1,:) ;  
                          regular_10_9_1(i+1,:) ; regular_10_9_2(i+1,:) ; regular_10_9_3(i+1,:) ; regular_10_9_4(i+1,:) ; regular_10_9_5(i+1,:) ];  

INEQUAL_1 = [ INEQUAL_1 ; regular_4_5_1(i+1,:)  ; regular_4_5_2(i+1,:)  ; regular_4_5_3(i+1,:)  ; regular_4_5_4(i+1,:)  ; regular_4_5_5(i+1,:)  ;
                          regular_5_4_1(i+1,:)  ; regular_5_4_2(i+1,:)  ; regular_5_4_3(i+1,:)  ; regular_5_4_4(i+1,:)  ; regular_5_4_5(i+1,:)  ;
                          regular_8_9_1(i+1,:)  ; regular_8_9_2(i+1,:)  ; regular_8_9_3(i+1,:)  ; regular_8_9_4(i+1,:)  ; regular_8_9_5(i+1,:)  ;
                          regular_9_8_1(i+1,:)  ; regular_9_8_2(i+1,:)  ; regular_9_8_3(i+1,:)  ; regular_9_8_4(i+1,:)  ; regular_9_8_5(i+1,:)  ]; 
       
end

A_leq = [ A_leq zeros(size(A_leq,1),N_BC+1) ];

A_leq = [ A_leq ; INEQUAL_0 ; INEQUAL_1 ] ;

b_leq = [ b_leq ; zeros(size(INEQUAL_0,1),1) ; ones(size(INEQUAL_1,1),1) ];

%-------------------CODE TO ENFORCE REGULAR POLICIES ENDS HERE-----------------------------------------%

%--------------------REGULAR POLICY ON LAST THREE YEARS ENDS HERE--------------------------------------

last_three_years(1,:) = [ zeros(1,AST)   zeros(1,Action*State*TI_BC*N_BC) ...
                                         [ 1 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0 ...
                                          -1 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0 ...
                                           0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0 ] zeros(1,Action*State*1) zeros(1,N_BC+1) ];

last_three_years(2,:) = [ zeros(1,AST)   zeros(1,Action*State*TI_BC*N_BC) ...
                                         [ 0 0 0 0 0 0  1 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0 ...
                                           0 0 0 0 0 0 -1 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0 ...
                                           0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0 ] zeros(1,Action*State*1) zeros(1,N_BC+1) ];

last_three_years(3,:) = [ zeros(1,AST)   zeros(1,Action*State*TI_BC*N_BC) ...
                                         [ 0 0 0 0 0 0  0 0 0 0 0 0  1 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0 ...
                                           0 0 0 0 0 0  0 0 0 0 0 0 -1 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0 ...
                                           0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0 ] zeros(1,Action*State*1) zeros(1,N_BC+1) ];

last_three_years(4,:) = [ zeros(1,AST)   zeros(1,Action*State*TI_BC*N_BC) ...
                                         [ 0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  1 0 0 0 0 0  0 0 0 0 0 0 ...
                                           0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0 -1 0 0 0 0 0  0 0 0 0 0 0 ...
                                           0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0 ] zeros(1,Action*State*1) zeros(1,N_BC+1) ];

last_three_years(5,:) = [ zeros(1,AST)   zeros(1,Action*State*TI_BC*N_BC) ...
                                         [ 0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  1 0 0 0 0 0 ...
                                           0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0 -1 0 0 0 0 0 ...
                                           0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0 ] zeros(1,Action*State*1) zeros(1,N_BC+1) ];

last_three_years(6,:) = [ zeros(1,AST)   zeros(1,Action*State*TI_BC*N_BC) ...
                                         [ 0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0 ...
                                          -1 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0 ...
                                           1 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0 ] zeros(1,Action*State*1) zeros(1,N_BC+1) ];

last_three_years(7,:) = [ zeros(1,AST)   zeros(1,Action*State*TI_BC*N_BC) ...
                                         [ 0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0 ...
                                           0 0 0 0 0 0 -1 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0 ...
                                           0 0 0 0 0 0  1 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0 ] zeros(1,Action*State*1) zeros(1,N_BC+1) ];

last_three_years(8,:) = [ zeros(1,AST)   zeros(1,Action*State*TI_BC*N_BC) ...
                                         [ 0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0 ...
                                           0 0 0 0 0 0  0 0 0 0 0 0 -1 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0 ...
                                           0 0 0 0 0 0  0 0 0 0 0 0  1 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0 ] zeros(1,Action*State*1) zeros(1,N_BC+1) ];

last_three_years(9,:) = [ zeros(1,AST)   zeros(1,Action*State*TI_BC*N_BC) ...
                                         [ 0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0 ...
                                           0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0 -1 0 0 0 0 0  0 0 0 0 0 0 ...
                                           0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  1 0 0 0 0 0  0 0 0 0 0 0 ] zeros(1,Action*State*1) zeros(1,N_BC+1) ];

last_three_years(10,:) = [ zeros(1,AST)   zeros(1,Action*State*TI_BC*N_BC) ...
                                         [ 0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0 ...
                                           0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0 -1 0 0 0 0 0 ...
                                           0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  1 0 0 0 0 0 ] zeros(1,Action*State*1) zeros(1,N_BC+1) ];



A_eq = [ A_eq ; last_three_years ] ;
b_eq = [ b_eq ; zeros(size(last_three_years,1),1) ];

%--------------------REGULAR POLICY ON LAST THREE YEARS ENDS HERE--------------------------------------



% options = cplexoptimset();
% options.Diagnostics   = 'on';
% options.TolFun	      = 0;
% options.TolXInteger   = 0;	
% options.TolRLPFun     = 0;

options = cplexoptimset('cplex'); 
options.diagnostics   = 'on';
options.mip.tolerances.absmipgap = 0; 
options.mip.tolerances.mipgap = 0;

[X,fval,exitflag,output] = cplexmilp(f,A_leq,b_leq,A_eq,b_eq,[],[],[],lb,ub,ctype,[],options);
%

for k = 1 : Time*Action
decision(k,:) = [ X((k-1)*State+1) X((k-1)*State+2) X((k-1)*State+3) X((k-1)*State+4) X((k-1)*State+5) X((k-1)*State+6) ];
end

timely_dec = @(z) [ decision( (z-1)*Action+1,: ); decision( (z-1)*Action+2,:  ); decision( (z-1)*Action+3,:  ); decision( (z-1)*Action+4,:  ); decision( (z-1)*Action+5,:  ) ];
for z= 1:Time

timely_dec(z)
fprintf('-------------------------------\n');

end

-fval

exitflag

output

%-------------------------------------------------------------------------
%----------------------------READ THE SOLUTION----------------------------

fprintf('\n');

epsilon = 0.00002;

for k = 1: N_BC
fprintf(' Budget (%d-%d) is %d \n',(k-1)*TI_BC+1,k*TI_BC,b_C(k));
end
if(Z>0)
fprintf(' Budget (%d-%d) is %d \n',(N_BC)*TI_BC+1,Time-1,b_C(N_BC+1));
end

fprintf('\n The Optimal Actions \n\n');

for t = 1 : Time-1

    MATRIX = timely_dec(t);

    for act = 1 : Action
         
         if ( MATRIX(act,1) >= epsilon )
            fprintf('time = %d action = %d\n',t,act);
         end
    end 

    MATRIX = [];

end 

%-------------------------------------------------------------------------
%------------------------COMPUTE THE COST---------------------------------
fprintf('\n');
for k = 1: N_BC

fprintf('Cost(%d-%d)= %f \n',TI_BC*k,TI_BC*(k-1)+1,Budget_Constraint(k,:)*X(1:2*AST));

end

if(Z>0)
fprintf('Cost(%d-%d)= %f \n',Time-1,TI_BC*(N_BC)+1,Budget_Constraint(N_BC+1,:)*X(1:2*AST));
end

%-------------------------------------------------------------------------

%-------------------------------------------------------------------------
%---------------------------REWARD/OBJECTIVE FUNCTION------------------------ 
%for k = 1 : Time*Action
%profit(k,:) = [ f((k-1)*State+1) f((k-1)*State+2) f((k-1)*State+3) f((k-1)*State+4) f((k-1)*State+5) f((k-1)*State+6) ];
%end

%timely_profit = @(z) [ profit( (z-1)*Action+1,: ); profit( (z-1)*Action+2,:  ); profit( (z-1)*Action+3,:  ); profit( (z-1)*Action+4,:  ); profit( (z-1)*Action+5,:  ) ];

%for z= 1:Time
%fprintf('time: %d\n',z);
%-timely_profit(z)
%fprintf('-------------------------------\n');

%end
%-------------------------------------------------------------------------


%ENFORCED POLICY%

for k=1:N_BC
   if ( X(2*AST+k) == 1 )
   fprintf('\n (%d-%d) = 3 year Policy', 25+(k-1)*12, 25-1+k*12)
   else
   fprintf('\n (%d-%d) = 4 year Policy', 25+(k-1)*12, 25-1+k*12)
   end
end
   fprintf('\n');
